VITE_APP_ACCESS_KEY=AKIA3D2NMO6W2FKKVJPS
VITE_APP_SECRETACCESS_KEY=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
VITE_APP_HOST=a109url7iv8hsy-ats.iot.us-east-1.amazonaws.com
VITE_APP_DB_ACCESS_KEY=AKIA3D2NMO6WV52YI65W
VITE_APP_DB_SECRETACCESS_KEY=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